# streaming-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/be/axxes/streamingdemo/: Avro4Serde.scala
common/src/main/java/be/axxes/streamingdemo/consumer/: CountByCountryConsumer.scala  CountByWindowConsumer.scala  CountByWindowKafkaStreamsConsumer.scala  CountByWindowSparkConsumer.scala
common/src/main/java/be/axxes/streamingdemo/domain/: Artist.scala  Customer.scala  Dj.scala  Genre.scala  PlayedWithCustomerInfo.scala  Song.scala
common/src/main/java/be/axxes/streamingdemo/domain/stream/: Played.scala  PlayedWithCustomerInfo.scala
common/src/main/java/be/axxes/streamingdemo/producer/: AvroCustomerProducer.scala  AvroKafkaStreamsSongProducer.scala  AvroSongProducer.scala  JsonSongProducer.scala  JsonSparkSongProducer.scala  SongProducer.scala
common/src/main/resources/: played.avsc
kafka/: pom.xml
kafka/src/main/resources/: Played.avsc
kafka/src/main/scala/be/axxes/streamingdemo/: Avro4Serde.scala  GroupByCountryApp.scala  GroupByWindowApp.scala  StreamingApp.scala
kafka/src/test/java/be/axxes/streamingdemo/: GroupByWindowAppTest.scala  KafkaFactory.scala  StreamTest.scala  StreamingAppTest.scala
kafka/src/test/java/be/axxes/streamingdemo/songCount/: SongCountByCountry.scala  SongCountByCountryOuterJoin.scala  SongCountByMinute.scala
kafka/src/test/java/be/axxes/streamingdemo/wordcount/: WordCountExample.scala
spark/: pom.xml
spark/src/main/docker/: docker-compose.yml
spark/src/main/resources/: Played.avsc  customers.json
spark/src/main/scala/: StreamingApp.scala  StreamingCountExampleApp.scala  StreamingJoinExampleApp.scala
